<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用样式</title>
    <style type="text/css">
        div{
            border: 1px yellow solid;
            color: blue;
            font-size: 30px;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px solid red;
            border-collapse: collapse;
        }
        td{
            border: 1px solid red;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul>
            <li>111111111</li>
            <li>111111111</li>
            <li>111111111</li>
            <li>111111111</li>
    </ul>
    <table border="1px" width="200" height="200">
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td>1.3</td>
        </tr>
    </table>
    <div>我是div标签</div>
    <a href="http://www.baidu.com">百度</a>
</body>
</html>